# ShopSmartDeviceWithApi

ShopSmartDevice/ShopSmartDevice/: App.xaml  App.xaml.cs  ShopSmartDevice.csproj
ShopSmartDevice/ShopSmartDevice.Android/: MainActivity.cs  ShopSmartDevice.Android.csproj
ShopSmartDevice/ShopSmartDevice.Android/Properties/: AndroidManifest.xml
ShopSmartDevice/ShopSmartDevice/Data/: DataProviderService.cs
ShopSmartDevice/ShopSmartDevice/Models/: Facture.cs  Panier.cs  SmartDevice.cs
ShopSmartDevice/ShopSmartDevice/ViewModels/: AddDevicePageVM.cs  FacturesPageVM.cs  GestionItemPageVM.cs  ItemsPageVM.cs  PaiementPageVM.cs  PanierVM.cs
ShopSmartDevice/ShopSmartDevice/Views/: AddDevicePage.xaml  AddDevicePage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FacturesPage.xaml  GestionItemPage.xaml  GestionItemPage.xaml.cs  ItemsPage.xaml  PaiementPage.xaml
